1) Find all the topics and tasks which are thought in the month of October
> db.topics.find({"date":{$gte:ISODATE(01-10-2020),$lte:ISODATE(31-10-2020)}},{_id:0,task_name:1,Topic_name:1});

2)Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
> db.companydrives.find({"drivedate":{$gte:ISODATE(15-10-2020),$lte:ISODATE(31-10-2020)}},{_id:0,company_name:1});

3)Find all the company drives and students who are appeared for the placement.
> db.companydrives.find({},{_id:0,company_name:1,attendees:1})

4)Find the number of problems solved by the user in codekata
>db.codekata.aggregate([{$project: {$count: {$size: "$problems_solved"}}}])

5)Find all the mentors with who has the mentee's count more than 15
>db.mentors.aggregate.find({mentees: {$exists:true}, $where:'this.mentees.length>15'},{_id:0,mentor_name:1})

6)Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
>db.user.find({$AND:{"status" :"absent"},{"date":{$gte:ISODATE(15-10-2020),$lte:ISODATE(31-10-2020)}}},{_id:0,userid:1})